{
  "pages": [
    "pages/home/home",
    "pages/find/find",
    "pages/me/me",
    "pages/musiclist/musiclist",
    "pages/player/player",
    "pages/blog/blog",
    "pages/comment/comment",
    "pages/playhistory/playhistory",
    "pages/bloghistory/bloghistory",
    "pages/blessing/blessing",
    "pages/life/life"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF59D3",
    "navigationBarTitleText": "小小熊の音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#FF59D3",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "音乐",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/music-selected.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "动态",
        "iconPath": "images/find.png",
        "selectedIconPath": "images/find-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}